<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="hover-area">
        <img class="img1" src="Caja-de-musica.webp" alt="">
        <h1>Tapion </h1>
        <h2>Guerrero valiente</h2>
        <p>Tapion es un ser de buen corazón y personalidad bondadosa, queriendo proteger su pueblo a costa de su vida frente a cualquier peligro. Mientras se encontraba en la Tierra.</p>
        
        <img class="img2" src="Tapion-joue-flute-1-unscreen.gif" alt="tapion">

        <audio id="background-audio" src="videoplayback.m4a"></audio>
    </div>
    <script src="script.js"></script>
</body>
</html>